@green: #43c6ac;
@yellow: #f8ffae;
@blue: #3bb8f9;
@red: #f93b4b;
@grey: #475760;
@white: rgb(250, 250, 250);
@boxShadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
@smallShadow: 0.5px 0.5px 3px 0px rgba(0, 0, 0, 0.75);
