@import "./colors.less";
@import "./btn.less";

.header {
  display: flex;
  width: 100%;
  background-color: @red;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
  position: relative;
  padding: 0.5rem;
  height: 3rem;
  overflow: hidden;

  &-text {
    color: @white;
  }

  .controls {
    display: flex;
    flex-direction: column;

    &-add {
      opacity: 1;
      transition: all 0.15s ease-in;

      i {
        font-size: 1rem;
        position: relative;
        bottom: 0;
        transition: all 0.15s ease-in;
      }

      &:hover i {
        bottom: 0.1rem;
      }

      &.hide {
        opacity: 0;
      }
    }

    &-confirm {
      position: absolute;
      top: -3rem;
      right: 0.5rem;
      transition: all 0.15s ease-in;
      color: @blue;

      &:hover i {
        bottom: 0.1rem;
      }

      i {
        font-size: 0.9rem;
        position: relative;
        bottom: 0;
        transition: all 0.15s ease-in;
      }

      &.show {
        top: 0.7rem;
      }
    }
  }
}
