@import "./colors.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  @import "./search.less";

  // content //
  .content {
    width: 60%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @import "./todo-container.less";
  }
}

#messageModal {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5%;
  opacity: 0;
  padding: 1rem;
  background-color: fade(@grey, 80%);
  box-shadow: @boxShadow;
  font-size: 1.3rem;
  text-align: center;
  z-index: 99;
  color: @white;
  transition: all 0.15s ease-in;

  &.show {
    bottom: 5%;
    opacity: 1;
  }
}

@import "./btn.less";

#curve {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

  path {
    fill: url(#MyGradient);
  }
}
