@import "./colors.less";

.todo-container {
  flex: 1;
  position: relative;
  margin: 0 0.5rem;
  display: flex;
  flex-direction: column;
  z-index: 99;
  height: 60vh;
  box-shadow: @boxShadow;

  @import "./header.less";

  .add {
    transition: all 0.15s ease-in;
    width: 100%;
    position: absolute;
    top: 3rem;
    left: 0;
    z-index: 99;
    overflow: hidden;
    height: 0;

    // input for adding todos, hidden by default
    #add-input {
      transition: all 0.15s ease-in;
      font-size: 1.1rem;
      width: 100%;
      border: none;
      padding: 0.5rem;
      border-right: 0.5rem solid @red;
      border-left: 0.5rem solid @red;

      &:focus {
        outline: none;
      }
    }

    > div {
      display: flex;
      color: @white;
      align-items: center;
      justify-content: flex-end;
      background-color: @red;
      padding: 0.5rem;

      label {
        margin-right: 0.25rem;
        text-decoration: underline;
      }
    }

    &.show {
      height: 5rem;
    }
  }

  .todos {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    position: relative;

    @import "./todo.less";

    .sort-options {
      position: absolute;
      right: 0;
      top: -6rem;
      z-index: 1;
      font-size: 1rem;
      background: @white;
      border: 1px solid @blue;
      border-right: none;
      border-top: none;
      color: @blue;
      transition: all 0.15s ease-in;

      &.show {
        top: 0;
      }

      p {
        padding: 0.35rem;
        cursor: pointer;
        border-bottom: 0.5px solid fade(@grey, 90%);

        &.active {
          color: @white;
          background: @blue;
        }

        &:last-of-type {
          border-bottom: none;
        }
      }
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
      transition: all 0.15s ease-in;
      opacity: 0;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);

      &.show {
        opacity: 1;
      }
    }
  }
}
