@import "./colors.less";

.todo {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  position: relative;
  transition: all 0.15s ease-in;
  box-shadow: @smallShadow;
  border-bottom: 2px solid @red;
  margin-bottom: 0.5rem;
  background: @white;

  &-text {
    padding-bottom: 0.5rem;
  }

  &-due {
    width: 100%;
    border-top: 0.5px solid @grey;
    background-color: @white;
    color: @grey;
    font-size: 0.8rem;
    padding-top: 0.5rem;
  }
}

.todo-complete {
  border-bottom: 2px solid @green;
}
