@import "./colors.less";

#things-that-work {
  z-index: 99;
  position: fixed;
  top: 15%;
  left: 7%;
  box-shadow: @boxShadow;
  background: rgba(100, 100, 100, 0.7);
  color: rgb(230, 230, 230);
  padding: 1.25rem;
  border-bottom: 1px solid black;
  display: none;

  .close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.5rem;
    background-color: @white;
    color: black;
    width: 2rem;
    cursor: pointer;
    text-align: center;
  }

  h3 {
    background-color: rgba(20, 20, 20, 0.8);
    padding: 0.5rem;
  }
  li {
    padding: 0.3rem;
    font-size: 1rem;
  }

  &.show {
    display: block;
  }
}

.what-works {
  z-index: 99;
  position: fixed;
  top: 15%;
  left: 7%;
  box-shadow: @boxShadow;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: rgb(220, 220, 220);
  cursor: pointer;
  border-bottom: 1px solid black;
  display: block;

  &.hide {
    display: none;
  }
}
